# TicVisu3

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/richard_dt/visualisation/Activities/: CalendarActivity.java  ErreurDetail.java  MainActivity.java  MainFrag.java  settingsActivity.java  statActivity.java
Android/app/src/main/java/com/example/richard_dt/visualisation/Activities/CoursFragments/: CalendarFrag.java  ClassPagerAdapter.java  ClassroomFrag.java  CoursActivity.java  CoursFrag.java  (+7 more)
Android/app/src/main/java/com/example/richard_dt/visualisation/Helper/: ErreurItem.java  ErreurItemAdapter.java  ErreurTableDataAdapter.java  HttpGet.java  Indicateur.java  Item.java  ItemAdapter.java  Parser.java  Testeur.java  apiParser.java  sortableErreurTableView.java
Android/app/src/main/java/com/example/richard_dt/visualisation/gsApiClass/: Classroom.java  Country.java  Cours.java  DispoStaff.java
Android/app/src/main/res/drawable/: border.xml  tvborder.xml
Android/app/src/main/res/layout/: activity_calendrier.xml  activity_cours.xml  activity_main.xml  activity_settings.xml  activity_stat.xml  classroom_detail_pager.xml  erreur_detail_pager.xml  erreur_template.xml  fragment_classroom.xml  fragment_cours.xml  fragment_staff.xml  fragment_staffinfo.xml  listing_erreur_frag.xml  location_template.xml  select_prof_frag.xml  select_salle_frag.xml
Android/app/src/main/res/menu/: menu_calendar.xml  menu_main.xml  menu_settings.xml  menu_stat.xml
Android/app/src/main/res/save/layout-v21/: fragment_classroom.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/richard_dt/visualisation/: ExampleUnitTest.java
(+88 files in other folders)
