<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    xmlns:android="http://schemas.android.com/apk/res/android">


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="bottom"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:id="@+id/linearLayout">
      <Button
          android:theme="@style/AppTheme.Button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Choisissez une date"
          android:id="@+id/popupdial" />
      <Button
        android:theme="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher le calendrier"
        android:id="@+id/button" />

  </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/relativeLayout"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
            android:id="@+id/tLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Choisissez parmis ces "
                android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/toolbar"
        android:background="@drawable/tvborder"
        android:layout_above="@+id/lLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectionnez une intensité"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/toolbar"
        android:visibility="invisible"
        android:id="@+id/textView"
        android:background="@drawable/tvborder"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tLocation"
        android:layout_toEndOf="@+id/tLocation"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lLocation"
            android:layout_alignRight="@+id/tLocation"
            android:layout_alignEnd="@+id/tLocation"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:choiceMode="singleChoice"
            android:layout_alignTop="@+id/lvIntensity"
            android:layout_alignLeft="@+id/tLocation"
            android:layout_alignStart="@+id/tLocation"
            android:background="@drawable/border"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvIntensity"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:background="@drawable/border"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchIntensity"
            android:id="@+id/switchIntensity"
            android:layout_above="@+id/tLocation"
            android:textColorHighlight="@color/jaunegs"
            android:textColorHint="@color/jaunegs"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:checked="false" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lTeacher"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:choiceMode="singleChoice"
            android:background="@drawable/border"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/profText"
            android:visibility="invisible"
            android:layout_alignStart="@+id/profText"
            android:layout_alignRight="@+id/profText"
            android:layout_alignEnd="@+id/profText"
            android:layout_alignTop="@+id/lvIntensity" />
        <Button

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/pathup"
            android:id="@+id/pathUp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/tLocation"
            android:layout_alignStart="@+id/tLocation"
            android:layout_above="@+id/tLocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selectionnez un professeur"
            android:textColor="@color/toolbar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/profText"
            android:visibility="invisible"
            android:background="@drawable/tvborder"
            android:layout_above="@+id/lvIntensity"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/staffFIlter"
            android:id="@+id/switchStaff"
            android:layout_above="@+id/profText"
            android:layout_alignLeft="@+id/profText"
            android:layout_alignStart="@+id/profText"
            android:layout_alignRight="@+id/profText"
            android:layout_alignEnd="@+id/profText"
            android:checked="false" />
    </RelativeLayout>

</RelativeLayout>


