<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:theme="@style/AppTheme.editText"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="7"
            android:id="@+id/editText" />
        <Button
            android:layout_width="42dp"
            android:layout_height="51dp"
            android:background="@drawable/search"
            android:id="@+id/Call" />

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LvprofSelect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_above="@+id/Blisterreur" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liste_d_erreurs"
        android:theme="@style/AppTheme.Button"
        android:id="@+id/Blisterreur"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/LaunchProfFrag"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/LaunchProfFrag"
        android:layout_alignStart="@+id/LaunchProfFrag" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allez_aux_fiches"
        android:theme="@style/AppTheme.Button"
        android:id="@+id/LaunchProfFrag"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>